id: "project-cleanup"
version: "1.3.0"
name: "Cleanup Service"
provider: "ClearML"
description: "Deletes old archived experiments, their artifacts and models"
icon: "apps_assets/cleanup/app-cleanup-service@2x.png"
badges: []
details_page: "task"

task {
  # task fields to use when creating the application task
  # will probably be a dump from an existing task by the creator of the app
  script {
    repository: "https://bitbucket.org/seematics/clearml_apps.git"
    entry_point: "cleanup_service.py"
    working_dir: "demo_apps/cleanup"
    tag: ""
  }
  hyperparams {
    General {
      delete_threshold_days: '30.0'
      cleanup_period_in_days: 0.00002
      delete_artifacts:  'True'
      debug: False
    },
  }

}

wizard {
  entries: [
    {
      name: all_workspace
      title: Monitor Entire Workspace
      type: checkbox
      target {
        field: hyperparams
        section: General
        name: all_workspace
      }
    },
    {
      name: project_name
      title: Project
      info: "Select a projects to monitor"
      type: list
      min_items: 0
      conditional: {
            entries: [
              {
                name: all_workspace
                value: False
              }
            ]
      }
      item_template: [
        {
          name: project_name
          title: Project
          info: "Choose a project for cleanup"
          type: dropdown
          autocomplete: true
          choices {
            source: project
            value_field: name
            display_field: name
            filter {
                fields {
                   name: "^[^/]+$"
                }
            }
          }
        }
      ]
      target: {
        field: configuration
        name: project_list
      }
    },
    {
      type: float
      name: del_th
      title: Task Age Deletion Threshold (Days)
      info: "Archived experiments older than this will be deleted"
      default: 30.0
      target {
        field: hyperparams
        section: General
        name: delete_threshold_days
      }
    },
    {
      name: del_artifacts
      title: Delete Artifacts
      info: "When deleting tasks, also delete artifacts and models"
      type: checkbox
      default: true
      target {
        field: hyperparams
        section: General
        name: delete_artifacts
      }
    },
    {
      type: string
      name: app_name
      title: Name
      display: App name
      required: false
      target: name
    }
  ]
}

dashboard {
  lines: [
    {
    contents: [
        {
          title: "Deleted in the Last Iteration"
          type: plot
          metric: "Deleted in the Last Iteration"
          variant: ""
        },
        {
          title: "Total Deleted"
          type: plot
          metric: "Total Deleted"
          variant: ""
        }
    ]
    }
  ]
}
