id: "spillover-controller"
version: "1.0.0"
name: "Spillover Controller"
provider: "ClearML"
description: """The Spillover controller handles automatic workload spillover over several desginated target queues"""
icon: "apps_assets/spillover-controller/app-p-spillover-controller@2x.png"
no_info_html: "apps_assets/spillover-controller/index.html"
badges: []
details_page: "task"
//default_queue: "gully2"

task {
  # task fields to use when creating the application task
  # will probably be a dump from an existing task by the creator of the app
  script {
    repository: "https://bitbucket.org/seematics/clearml_apps.git"
    entry_point: "spillover_controller.py"
    working_dir: "apps/spillover-controller"
    tag: ""
  }
  hyperparams {
    General {
      execution_queue_name: ""
      max_running_jobs: ""
      queues: ""
    }
  }

}

wizard {
  entries: [
    {
      name: name
      title: Name
      type: string
      display: Controller name
      default: "Spillover Controller"
      target: name
    },
    {
      name: monitor_queue_name
      title: "Monitored Queue"
      display: "Select monitored queue"
      type: dropdown
      default: "spillover"
      choices: {
        source: queue
        value_field: name
        display_field: name
      }
      target {
        field: hyperparams
        section: General
        name: monitor_queue_name
      }
    },
//    {
//      name: max_running_jobs
//      title: "Maximum Running Jobs"
//      display: "Maximum total number of running jobs"
//      type: integer
//      required: true
//      target {
//        field: hyperparams
//        section: General
//        name: max_running_jobs
//      }
//    },
    {
      type: list
      name: queues
      title: "Execution Queues"
      display: "Configure target queues for this controller, by order of priority"
      min_items: 2
      target: {
        field: configuration
        name: Queues
        format: json
      }
      item_template: [
        {
          name: name
          title: Queue
          display: "Select a queue"
          required: true
          type: dropdown
          choices: {
            source: queue
            value_field: name
            display_field: name
          }
        },
//        {
//          name: reserved_jobs
//          title: Reserved Jobs
//          display: "Reserved number of jobs for this queue"
//          type: integer
//          required: true
//        },
        {
          name: max_jobs
          title: Maximum Jobs
          display: "Maximum number of jobs for this queue"
          type: integer
          required: true
        }
      ]
    }
  ]
}

dashboard {
  lines: [
    {
      contents: [
        {
          title: "Statistics"
          type: plot
          metric: "jobs"
          variant: "running"
        }
      ]
    },
    {
      contents: [
        {
          title: "Configuration"
          type: plot
          metric: "monitored"
          variant: "queue"
        },
        {
          title: "Configuration"
          type: plot
          metric: "execution"
          variant: "queue"
        }
      ]
    },
    {
      contents: [
        {
          title: "Console Log"
            type: log
        }
      ]
    },
  ]
}
