id: "serving"
version: "1.3.0"
name: "Serving"
provider: "ClearML"
description: """This Application provides a simple wizard to start a serving endpoint with Nvidia Triton"""
icon: "apps_assets/serving/app-p-task-scheduler@2x.png"
no_info_html: "apps_assets/serving/index.html"
badges: []
details_page: "task"

task {
  # task fields to use when creating the application task
  # will probably be a dump from an existing task by the creator of the app
  script {
    repository: "https://bitbucket.org/seematics/clearml_apps.git"
    entry_point: "serving.py"
    working_dir: "demo_apps/serving"
  }
  hyperparams {
    Args {

    }
  }
}

wizard {
  entries: [
    {
      name: model_id
      title: "Model ID"
      type: string
      info: "Enter ClearML Model ID"
      placehodler: "5b2978da476e4b5f83bb3a5e2580a4dg"
      required: false
      target: {
        field: hyperparams
        section: Args
        name: model_id
      }
    },
    {
      name: endpoint
      title: "Endpoint"
      type: string
      display: "Endpoint in which the model will be served at"
      required: false
      target: {
        field: hyperparams
        section: Args
        name: endpoint
      }
    },
    {
      name: queue
      title: "Serving Queue"
      type: string
      display: "Serving Engine's queue"
      required: false
      target: {
        field: hyperparams
        section: Args
        name: queue
      }
    },
  ]

}

dashboard {
  lines: [
    {

      contents: [
        {
          title: "Latency (ms)"
          type: plot
          metric: "Latency (ms)"
          variant: ""
        },
         {
          title: "Perdictions Per Minute"
          type: plot
          metric: "Perdictions Per Minute"
          variant: ""
        },
      ]
    },
    {
      contents: [
        {
          title: "Distribution"
          type: plot
          metric: "Distribution"
          variant: ""
        },
        {
          title: "Scalar"
          type: scalar-histogram
          metric: "Scalar"
          variant: "1"
        },
      ]
    },
    {
        contents: [
          {
            title: ""
            type: html
            text: "<center><h1><a href="url">serving.staging.allegro.ai/endpoints/${hyperparams.Args.endpoint.value}</a></h1></center>"
          },

          ],
    }
  ]
}
