<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AWS auto-scaler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #a4adcd;
            background: #1a1e2c;
            min-width: 760px;
        }
        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
            background: #1a1e2c;
        }
        ::-webkit-scrollbar-track {
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #565b6b;
            border-style: solid;
            border-color: transparent;
            border-width: 4px;
            border-radius: 14px;
            background-clip: padding-box;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #707ba3;
        }
        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }


        .grid {
            height: 100%;
            padding: 24px 24px 0 24px;
            display: grid;
            grid-gap: 12px;
            grid-template-areas:
                "a"
                "b"
                "c"
                "d";
        }
        .grid::after {
            content: "";
            height: 12px;
        }
        @media (min-width: 960px) {
            /* screen above 960px */
            .grid {
                grid-template-areas:
                "a b"
                "c c"
                "d d";
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }
        .col-a {
            grid-area: a;
        }
        .col-b {
            grid-area: b;
        }
        .col-c {
            grid-area: c;
        }
        .col-d {
            grid-area: d;
        }

        .col {
            display: flex;
            flex-direction: column;
            padding: 16px;
            border-radius: 4px;
            background-color: #0d0e15;
        }

        .col h4 {
            display: block;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: 500;
            color: #a4adcd;
        }

        .col .plot {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            margin-top: 16px;
        }

        .col .plot img {
            max-width: 100%;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="col col-a">
            <h4>Idle Instances</h4>
            <div class="plot">
                <img src="number.svg" />
            </div>
        </div>
        <div class="col col-b">
            <h4>Resources and queues</h4>
            <div class="plot">
                <img src="graph_tasks_in_queues.svg" />
            </div>
        </div>
        <div class="col col-c">
            <h4>Instances</h4>
            <div class="plot">
                <img src="gauge_instances.svg" />
            </div>
        </div>
        <div class="col col-d">
            <h4>Console Log</h4>
            <div class="plot">
                <img src="log.svg" />
            </div>
        </div>
    </div>

</body>
</html>